
backend:
  name: git-gateway
  branch: main

media_folder: "images/uploads"
public_folder: "/images/uploads"

locale: "de"

collections:
  - name: "seiten"
    label: "Seiteninhalte"
    files:
      - file: "content/idee.json"
        label: "Idee / Konzept"
        name: "idee"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Untertitel", name: "subtitle", widget: "string", required: false}
          - label: "Abschnitte"
            name: "blocks"
            widget: "list"
            fields:
              - {label: "Überschrift", name: "heading", widget: "string"}
              - {label: "Text", name: "text", widget: "text"}
      - file: "content/liga.json"
        label: "SchulVereinsliga"
        name: "liga"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Untertitel", name: "subtitle", widget: "string", required: false}
          - label: "Abschnitte"
            name: "blocks"
            widget: "list"
            fields:
              - {label: "Überschrift", name: "heading", widget: "string"}
              - {label: "Text", name: "text", widget: "text"}
      - file: "content/camps.json"
        label: "Camps"
        name: "camps"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Untertitel", name: "subtitle", widget: "string", required: false}
          - label: "Abschnitte"
            name: "blocks"
            widget: "list"
            fields:
              - {label: "Überschrift", name: "heading", widget: "string"}
              - {label: "Text", name: "text", widget: "text"}
      - file: "content/partner.json"
        label: "Partner & Förderer"
        name: "partner"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Untertitel", name: "subtitle", widget: "string", required: false}
          - label: "Abschnitte"
            name: "blocks"
            widget: "list"
            fields:
              - {label: "Überschrift", name: "heading", widget: "string"}
              - {label: "Text", name: "text", widget: "text"}
