<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Verein[t] CMS</title>
</head>
<body>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on('init', user => {
        if (!user) {
          window.netlifyIdentity.on('login', () => { document.location.href = '/admin/'; });
        }
      });
    }
  </script>
  <script src="https://unpkg.com/netlify-cms@^2.10.192/dist/netlify-cms.js"></script>
</body>
</html>
