<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Verein[t] – Camps</title>
  <meta name="description" content="Verein[t] – Schule. Basketball. Für Alle.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
</head>
<body onload="loadContent('camps')">
<header>
  <nav class="nav container">
    <div class="brand"><span class="badge">Verein[t]</span>&nbsp;Schule. Basketball. Für Alle.</div>
    <div style="flex:1"></div>
    <a href="index.html" class="">Start</a>
        <a href="idee.html" class="">Idee / Konzept</a>
        <a href="liga.html" class="">Liga & Training</a>
        <a href="camps.html" class="active">Camps</a>
        <a href="partner.html" class="">Partner & Förderer</a>
  </nav>
</header>

<section class="hero">
  <div class="container">
    <h1 data-hero-title>Basketball-Camps</h1>
    <p class="small" data-hero-sub>Infos, Termine, Anmeldung, Rückblicke</p>
  </div>
</section>

<div class="container">
  <main data-dynamic>
    <div class='card'><h3>Abschnitt</h3><p>Platzhalter. Inhalte kannst du im Bereich /admin bearbeiten.</p></div>
  </main>
</div>

<footer>
  <div class="inner container small">
    <div>© 2025 Verein[t] – TuS Eversten e.V.</div>
    <div>
      <a href="/impressum.html">Impressum</a> ·
      <a href="/datenschutz.html">Datenschutz</a> ·
      <a href="/kontakt.html">Kontakt</a>
    </div>
  </div>
</footer>

<script src="/js/content-loader.js"></script>
</body>
</html>
